#separator:tab
#html:false
#tags:bank-to-ynab::kanji::days::counters
#deck:Japanese::Kanji_Counters_Days

////////////////////////////////////////////////////////////////////////////////
// KANJI FROM LAST 3 LESSONS (31 characters)
////////////////////////////////////////////////////////////////////////////////

見	み・miru, ケン・ken	widzieć	見つける (mitsukeru - znaleźć), 見る (miru - widzieć)	lesson kanji
火	ひ・hi, カ・ka	ogień	火曜日 (kayōbi - wtorek), 火 (hi - ogień)	lesson kanji
木	き・ki, モク・moku	drzewo	木曜日 (mokuyōbi - czwartek), 木 (ki - drzewo)	lesson kanji
日	ひ・hi, ニチ・nichi	dzień/słońce	日曜日 (nichiyōbi - niedziela), 日 (hi - dzień/słońce)	lesson kanji
英	エイ・ei	Anglia/English	英語 (eigo - język angielski)	lesson kanji
語	ゴ・go	język/słowo	日本語 (nihongo - język japoński), 英語 (eigo)	lesson kanji
上	うえ・ue, ジョウ・jō	powyżej/na/góra	上に (ue ni - na górze), 上 (ue - góra)	lesson kanji
下	した・shita, カ・ka	poniżej/pod/dół	下に (shita ni - na dole), 下 (shita - dół)	lesson kanji
中	なか・naka, チュウ・chū	wewnątrz/środek	中 (naka - wewnątrz), 中学校 (chūgakkō - szkoła średnia)	lesson kanji
写	シャ・sha	fotografować/kopiować	写真 (shashin - zdjęcie)	lesson kanji
真	シン・shin	prawda/prawdziwy	写真 (shashin - zdjęcie), 本当 (hontō - prawda)	lesson kanji
窓	まど・mado	okno	窓 (mado - okno)	lesson kanji
風	ふう・fū, フー・fū	wiatr/styl	お風呂 (ofuro - kąpiel), 風 (kaze - wiatr)	lesson kanji
飛	と・to, ヒ・hi	latać/skakać	飛行機 (hikōki - samolot), 飛ぶ (tobu - latać)	lesson kanji
行	い・i, コウ・kō	iść/działać/linia	飛行機 (hikōki - samolot), 行く (iku - iść)	lesson kanji
機	き・ki, キ・ki	maszyna/szansa	飛行機 (hikōki - samolot), 機会 (kikai - szansa)	lesson kanji
鏡	かがみ・kagami	lustro	鏡 (kagami - lustro)	lesson kanji
歯	は・ha, シ・shi	ząb	歯ブラシ (haburashi - szczoteczka do zębów), 歯 (ha - ząb)	lesson kanji
一	いち・ichi, イチ・ichi	jeden	一番 (ichiban - numer jeden/najbardziej), 一つ (hitotsu - jeden)	lesson kanji
番	ばん・ban, バン・ban	numer/kolej/czas	一番 (ichiban - numer jeden), 番号 (bangō - numer)	lesson kanji
好	す・su, コウ・kō	lubić/dobry	好き (suki - lubić), 大好き (daisuki - kochać)	lesson kanji
美	ビ・bi	piękny	美味しい (oishii - pyszny), 美人 (bijin - piękna kobieta)	lesson kanji
味	あじ・aji, ミ・mi	smak	美味しい (oishii - pyszny), 味 (aji - smak)	lesson kanji
高	たか・taka, コウ・kō	wysoki/drogi/głośny	高い (takai - wysoki/drogi), 高校 (kōkō - szkoła średnia)	lesson kanji
安	やす・yasu, アン・an	tani/bezpieczny/spokojny	安い (yasui - tani), 安全 (anzen - bezpieczny)	lesson kanji
曜	ヨウ・yō	dzień tygodnia	曜日 (yōbi - dzień tygodnia)	lesson kanji
昨	きのう・kinō, サク・saku	wczorajszy/miniony	昨日 (kinō - wczoraj), 昨年 (sakunen - zeszły rok)	lesson kanji
今	きょう・kyō, いま・ima, コン・kon, キン・kin	teraz/obecny/dzisiaj	今日 (kyō - dzisiaj), 今年 (kotoshi - ten rok), 今 (ima - teraz)	lesson kanji
明	あした・ashita, あ・aka, メイ・mei, ミョウ・myō	jasny/jutro	明日 (ashita - jutro), 明るい (akarui - jasny)	lesson kanji
去	きょ・kyo, キョ・kyo, コ・ko	miniony/odeszły	去年 (kyonen - zeszły rok)	lesson kanji
来	らい・rai, ライ・rai, く・ku	przyjść/przyszły/następny	来年 (rainen - przyszły rok), 来る (kuru - przyjść)	lesson kanji

////////////////////////////////////////////////////////////////////////////////
// DAYS OF THE WEEK (7 kanji + 曜日 compound)
////////////////////////////////////////////////////////////////////////////////

月	つき・tsuki, ゲツ・getsu, ガツ・gatsu	księżyc/miesiąc	月曜日 (getsuyōbi - poniedziałek), 月 (tsuki - księżyc), 一月 (ichigatsu - styczeń)	days
火	ひ・hi, カ・ka	ogień	火曜日 (kayōbi - wtorek), 火 (hi - ogień)	days
水	みず・mizu, スイ・sui	woda	水曜日 (suiyōbi - środa), 水 (mizu - woda)	days
木	き・ki, モク・moku	drzewo	木曜日 (mokuyōbi - czwartek), 木 (ki - drzewo)	days
金	かね・kane, キン・kin	metal/pieniądze	金曜日 (kin'yōbi - piątek), 金 (kane - pieniądze)	days
土	つち・tsuchi, ド・do, ト・to	ziemia/gleba	土曜日 (doyōbi - sobota), 土 (tsuchi - ziemia)	days
日	ひ・hi, ニチ・nichi, ジツ・jitsu	słońce/dzień	日曜日 (nichiyōbi - niedziela), 日 (hi - dzień)	days
曜	ヨウ・yō	dzień tygodnia (sufiks)	月曜日〜日曜日 (poniedziałek〜niedziela)	days

////////////////////////////////////////////////////////////////////////////////
// COUNTERS - GENERAL (1-10)
////////////////////////////////////////////////////////////////////////////////

一	いち・ichi, イチ・ichi	jeden (liczba)	一つ (hitotsu - jeden [rzecz]), 一人 (hitori - jedna osoba)	counter
二	に・ni, ニ・ni	dwa (liczba)	二つ (futatsu - dwa [rzeczy]), 二人 (futari - dwie osoby)	counter
三	さん・san, サン・san	trzy (liczba)	三つ (mittsu - trzy [rzeczy]), 三人 (sannin - trzy osoby)	counter
四	よん・yon, し・shi, ヨン・yon	cztery (liczba)	四つ (yottsu - cztery [rzeczy]), 四人 (yonin/yonin - cztery osoby)	counter
五	ご・go, ゴ・go	pięć (liczba)	五つ (itsutsu - pięć [rzeczy]), 五人 (gonin - pięć osób)	counter
六	ろく・roku, ロク・roku	sześć (liczba)	六つ (muttsu - sześć [rzeczy]), 六人 (rokunin - sześć osób)	counter
七	なな・nana, しち・shichi, ナナ・nana	siedem (liczba)	七つ (nanatsu - siedem [rzeczy]), 七人 (shichinin/nananin - siedem osób)	counter
八	はち・hachi, ハチ・hachi	osiem (liczba)	八つ (yattsu - osiem [rzeczy]), 八人 (hachinin - osiem osób)	counter
九	きゅう・kyū, く・ku, キュウ・kyū	dziewięć (liczba)	九つ (kokonotsu - dziewięć [rzeczy]), 九人 (kyūnin - dziewięć osób)	counter
十	じゅう・jū, ジュウ・jū	dziesięć (liczba)	十 (jū - dziesięć), 十日 (tōka - dziesiąty dzień)	counter

////////////////////////////////////////////////////////////////////////////////
// COUNTERS - PEOPLE (〜人)
////////////////////////////////////////////////////////////////////////////////

一人	hitori	jedna osoba	一人で (hitori de - samemu)	counter_people
二人	futari	dwie osoby	二人とも (futari tomo - oboje)	counter_people
三人	sannin	trzy osoby	三人います (sannin imasu - są trzy osoby)	counter_people
四人	yonin	cztery osoby	四人です (yonin desu - to cztery osoby)	counter_people
五人	gonin	pięć osób	五人で (gonin de - w piątkę)	counter_people
六人	ronkunin	sześć osób	六人います (rokunin imasu - jest sześć osób)	counter_people
七人	nananin/shichinin	siedem osób	七人です (nananin desu - to siedem osób)	counter_people
八人	hachinin	osiem osób	八人います (hachinin imasu - jest osiem osób)	counter_people
九人	kyūnin/kyūnin	dziewięć osób	九人です (kyūnin desu - to dziewięć osób)	counter_people
十人	jūnin	dziesięć osób	十人います (jūnin imasu - jest dziesięć osób)	counter_people

////////////////////////////////////////////////////////////////////////////////
// COUNTERS - BEVERAGES/GLASSES (〜杯)
////////////////////////////////////////////////////////////////////////////////

一杯	ippai	jeden kieliszek/szklanka	一杯の水 (ippai no mizu - szklanka wody)	counter_drinks
二杯	nihai	dwie szklanki	二杯のコーヒー (nihai no kōhī - dwie filiżanki kawy)	counter_drinks
三杯	sanbai	trzy szklanki	三杯のお茶 (sanbai no ocha - trzy filiżanki herbaty)	counter_drinks
四杯	yonhai	cztery szklanki	四杯のビール (yonhai no bīru - cztery kufle piwa)	counter_drinks
五杯
gohai	pięć szklanek	五杯のジュース (gohai no jūsu - pięć szklanek soku)	counter_drinks
六杯	ronppai	sześć szklanek	六杯の水 (ronppai no mizu - sześć szklanek wody)	counter_drinks
七杯	nanahai	siedem szklanek	七杯の紅茶 (nanahai no kōcha - siedem filiżanek herbaty)	counter_drinks
八杯	happai	osiem szklanek	八杯のコーラ (happai no kōra - osiem szklanek coli)	counter_drinks
九杯	kyūhai	dziewięć szklanek	九杯のお酒 (kyūhai no osake - dziewięć kieliszków alkoholu)	counter_drinks
十杯	juppai	dziesięć szklanek	十杯の水 (juppai no mizu - dziesięć szklanek wody)	counter_drinks

////////////////////////////////////////////////////////////////////////////////
// COUNTERS - LONG THINGS (〜本)
////////////////////////////////////////////////////////////////////////////////

一本	ippon	jedna długa rzecz	一本の鉛筆 (ippon no enpitsu - jeden ołówek)	counter_long
二本	nihon	dwie długie rzeczy	二本のペン (nihon no pen - dwa długie długopisy)	counter_long
三本	sanbon	trzy długie rzeczy	三本の鉛筆 (sanbon no enpitsu - trzy ołówki)	counter_long
四本	yonhon	cztery długie rzeczy	四本のろうそく (yonhon no rōsoku - cztery świece)	counter_long
五本	gohon	pięć długich rzeczy	五本のペン (gohon no pen - pięć długopisów)	counter_long
六本	ronpbon	sześć długich rzeczy	六本の鉛筆 (ronpbon no enpitsu - sześć ołówków)	counter_long
七本	nanahon	siedem długich rzeczy	七本の傘 (nanahon no kasa - siedem parasoli)	counter_long
八本	happon	osiem długich rzeczy	八本のペン (happon no pen - osiem długopisów)	counter_long
九本	kyūhon	dziewięć długich rzeczy	九本の鉛筆 (kyūhon no enpitsu - dziewięć ołówków)	counter_long
十本	juppon	dziesięć długich rzeczy	十本のペン (juppon no pen - dziesięć długopisów)	counter_long

////////////////////////////////////////////////////////////////////////////////
// COUNTERS - FLAT THINGS (〜枚)
////////////////////////////////////////////////////////////////////////////////

一枚	ichimai	jedna płaska rzecz	一枚の紙 (ichimai no kami - jeden arkusz papieru)	counter_flat
二枚	nimai	dwie płaskie rzeczy	二枚の切手 (nimai no kitte - dwie znaczki)	counter_flat
三枚	sanmai	trzy płaskie rzeczy	三枚のシャツ (sanmai no shatsu - trzy koszule)	counter_flat
四枚	yonmai	cztery płaskie rzeczy	四枚の写真 (yonmai no shashin - cztery zdjęcia)	counter_flat
五枚	gomai	pięć płaskich rzeczy	五枚の紙 (gomai no kami - pięć arkuszy papieru)	counter_flat
六枚	ronmai	sześć płaskich rzeczy	六枚の切手 (ronmai no kitte - sześć znaczków)	counter_flat
七枚	nanamai	siedem płaskich rzeczy	七枚のシャツ (nanamai no shatsu - siedem koszul)	counter_flat
八枚	hachimai	osiem płaskich rzeczy	八枚の写真 (hachimai no shashin - osiem zdjęć)	counter_flat
九枚	kyūmai	dziewięć płaskich rzeczy	九枚の紙 (kyūmai no kami - dziewięć arkuszy)
counter_flat
十枚	jūmai	dziesięć płaskich rzeczy	十枚の切手 (jūmai no kitte - dziesięć znaczków)	counter_flat

////////////////////////////////////////////////////////////////////////////////
// COUNTERS - SMALL ITEMS/MASS (〜個)
////////////////////////////////////////////////////////////////////////////////

一個	ikko	jedna mała rzecz	一個のりんご (ikko no ringo - jedno jabłko)	counter_small
二個	niko	dwie małe rzeczy	二個のみかん (niko no mikan - dwie mandarynki)	counter_small
三個	sanko	trzy małe rzeczy	三個のケーキ (sanko no kēki - trzy ciastka)	counter_small
四個	yonko	cztery małe rzeczy	四個のりんご (yonko no ringo - cztery jabłka)	counter_small
五個	goko	pięć małych rzeczy	五個のみかん (goko no mikan - pięć mandarynek)	counter_small
六個	ronko	sześć małych rzeczy	六個のケーキ (ronko no kēki - sześć ciastek)
counter_small
七個	nanako	siedem małych rzeczy	七個のりんご (nanako no ringo - siedem jabłek)	counter_small
八個	hachiko	osiem małych rzeczy	八個のみかん (hachiko no mikan - osiem mandarynek)	counter_small
九個	kyūko	dziewięć małych rzeczy	九個のケーキ (kyūko no kēki - dziewięć ciastek)	counter_small
十個	jikko	dziesięć małych rzeczy	十個のりんご (jikko no ringo - dziesięć jabłek)	counter_small

////////////////////////////////////////////////////////////////////////////////
// COUNTERS - BOOKS (〜冊)
////////////////////////////////////////////////////////////////////////////////

一冊	issatsu	jedna książka	一冊の本 (issatsu no hon - jedna książka)	counter_books
二冊	nisatsu	dwie książki	二冊の雑誌 (nisatsu no zasshi - dwie gazety)	counter_books
三冊	sansatsu	trzy książki	三冊の漫画 (sansatsu no manga - trzy mangi)	counter_books
四冊	yonsatsu	cztery książki	四冊の本 (yonsatsu no hon - cztery książki)	counter_books
五冊	gosatsu	pięć książek	五冊の雑誌 (gosatsu no zasshi - pięć gazet)	counter_books
六冊	ronssatsu	sześć książek	六冊の漫画 (ronssatsu no manga - sześć mang)
counter_books
七冊	nanasatsu	siedem książek	七冊の本 (nanasatsu no hon - siedem książek)	counter_books
八冊	hassatsu	osiem książek	八冊の雑誌 (hassatsu no zasshi - osiem gazet)	counter_books
九冊	kyūsatsu	dziewięć książek	九冊の漫画 (kyūsatsu no manga - dziewięć mang)	counter_books
十冊	jussatsu	dziesięć książek	十冊の本 (jussatsu no hon - dziesięć książek)	counter_books

////////////////////////////////////////////////////////////////////////////////
// COUNTERS - HOURS (〜時間)
////////////////////////////////////////////////////////////////////////////////

一時間	ichijikan	jedna godzina	一時間かかる (ichijikan kakaru - zajmuje godzinę)	counter_hours
二時間	nijikan	dwie godziny	二時間勉強した (nijikan benkyō shita - uczyłem się dwie godziny)	counter_hours
三時間	sanjikan	trzy godziny	三時間待った (sanjikan matta - czekałem trzy godziny)	counter_hours
四時間	yojikan	cztery godziny	四時間働く (yojikan hataraku - pracuję cztery godziny)
counter_hours
五時間	gojikan	pięć godzin	五時間かかる (gojikan kakaru - zajmuje pięć godzin)
counter_hours
六時間	ronjikan	sześć godzin	六時間寝た (ronjikan neta - spałem sześć godzin)
counter_hours
七時間	nanajikan	siedem godzin	七時間勉強した (nanajikan benkyō shita - uczyłem się siedem godzin)
counter_hours
八時間	hachijikan	osiem godzin	八時間働く (hachijikan hataraku - pracuję osiem godzin)
counter_hours
九時間	kyūjikan	dziewięć godzin	九時間待った (kyūjikan matta - czekałem dziewięć godzin)
counter_hours
十時間	jūjikan	dziesięć godzin	十時間かかる (jūjikan kakaru - zajmuje dziesięć godzin)
counter_hours

////////////////////////////////////////////////////////////////////////////////
// COUNTERS - AGE (〜歳/才)
////////////////////////////////////////////////////////////////////////////////

一歳	issai	jeden rok (wiek)	一歳の子供 (issai no kodomo - dziecko w wieku 1 roku)	counter_age
二歳	nisai	dwa lata (wiek)	二歳です (nisai desu - ma dwa lata)
counter_age
三歳	sansai	trzy lata (wiek)	三歳の男の子 (sansai no otokonoko - trzyletni chłopiec)
counter_age
四歳	yonsai	cztery lata (wiek)	四歳です (yonsai desu - ma cztery lata)
counter_age
五歳	gosai	pięć lat (wiek)	五歳の女の子 (gosai no onnanoko - pięcioletnia dziewczynka)
counter_age
六歳	ronsai	sześć lat (wiek)	六歳です (ronsai desu - ma sześć lat)
counter_age
七歳	nanasai	siedem lat (wiek)	七歳の子供 (nanasai no kodomo - siedmioletnie dziecko)
counter_age
八歳	hassai	osiem lat (wiek)	八歳です (hassai desu - ma osiem lat)
counter_age
九歳	kyūsai	dziewięć lat (wiek)	九歳の男の子 (kyūsai no otokonoko - dziewięcioletni chłopiec)
counter_age
十歳	jussai	dziesięć lat (wiek)	十歳です (jussai desu - ma dziesięć lat)
counter_age

////////////////////////////////////////////////////////////////////////////////
// COUNTERS - ANIMALS SMALL (〜匹)
////////////////////////////////////////////////////////////////////////////////

一匹	ippiki	jedno małe zwierzę	一匹の猫 (ippiki no neko - jeden kot)
counter_animals
二匹	nihiki	dwa małe zwierzęta	二匹の犬 (nihiki no inu - dwa psy)
counter_animals
三匹	sanbiki	trzy małe zwierzęta	三匹の鳥 (sanbiki no tori - trzy ptaki)
counter_animals
四匹	yonhiki	cztery małe zwierzęta	四匹の魚 (yonhiki no sakana - cztery ryby)
counter_animals
五匹	gohiki	pięć małych zwierząt	五匹の猫 (gohiki no neko - pięć kotów)
counter_animals
六匹	ronpiki	sześć małych zwierząt	六匹の犬 (ronpiki no inu - sześć psów)
counter_animals
七匹	nanahiki	siedem małych zwierząt	七匹の鳥 (nanahiki no tori - siedem ptaków)
counter_animals
八匹	happiki	osiem małych zwierząt	八匹の魚 (happiki no sakana - osiem ryb)
counter_animals
九匹	kyūhiki	dziewięć małych zwierząt	九匹の猫 (kyūhiki no neko - dziewięć kotów)
counter_animals
十匹	juppiki	dziesięć małych zwierząt	十匹の犬 (juppiki no inu - dziesięć psów)
counter_animals

////////////////////////////////////////////////////////////////////////////////
// COUNTERS - MACHINES/VEHICLES (〜台)
////////////////////////////////////////////////////////////////////////////////

一台	ichidai	jedna maszyna/pojazd	一台の車 (ichidai no kuruma - jeden samochód)
counter_machines
二台	nidai	dwie maszyny/pojazdy	二台のバイク (nidai no baiku - dwa motocykle)
counter_machines
三台	sandai	trzy maszyny/pojazdy	三台のパソコン (sandai no pasokon - trzy komputery)
counter_machines
四台	yondai	cztery maszyny/pojazdy	四台の車 (yondai no kuruma - cztery samochody)
counter_machines
五台	godai	pięć maszyn/pojazdów	五台のバイク (godai no baiku - pięć motocykli)
counter_machines
六台	ronkai	sześć maszyn/pojazdów	六台のパソコン (ronkai no pasokon - sześć komputerów)
counter_machines
七台	nanadai	siedem maszyn/pojazdów	七台の車 (nanadai no kuruma - siedem samochodów)
counter_machines
八台	hachidai	osiem maszyn/pojazdów	八台のバイク (hachidai no baiku - osiem motocykli)
counter_machines
九台	kyūdai	dziewięć maszyn/pojazdów	九台のパソコン (kyūdai no pasokon - dziewięć komputerów)
counter_machines
十台	jūdai	dziesięć maszyn/pojazdów	十台の車 (jūdai no kuruma - dziesięć samochodów)
counter_machines
